{
  "name": "shuapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emrossa/shuapp.git"
  },
  "author": "Emilia Lewandowska",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emrossa/shuapp/issues"
  },
  "homepage": "https://github.com/emrossa/shuapp#readme",
  "dependencies": {
    "express": "^4.16.4",
    "passport": "^0.4.0"
  }
}
